import React from 'react';
import styled from 'styled-components';

const Clear = (props) => (
  <Svg {...props} width="14px" height="14px" viewBox="0 0 14 14" version="1.1">
    <g id="1---Atoms" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="FC-design-system-atoms-icons" transform="translate(-293.000000, -1443.000000)">
            <g id="Other" transform="translate(100.000000, 1060.000000)">
                <g id="icons" transform="translate(0.000000, 140.000000)">
                    <g id="Clear" transform="translate(150.000000, 200.000000)">
                        <g id="atoms/icons/other/clear" transform="translate(43.000000, 43.000000)">
                            <path fill='grey' d="M12.8394737,14 C13.1710526,14 13.4473684,13.8894737 13.6684211,13.6684211 C13.8894737,13.4473684 14,13.1710526 14,12.8394737 C14,12.5078947 13.8894737,12.2315789 13.6684211,12.0105263 L8.65789474,7 L13.6684211,1.98947368 C13.8894737,1.76842105 14,1.49210526 14,1.16052632 C14,0.828947368 13.8894737,0.552631579 13.6684211,0.331578947 C13.4473684,0.110526316 13.1710526,0 12.8394737,0 C12.5078947,0 12.2315789,0.110526316 12.0105263,0.331578947 L7,5.34210526 L1.98947368,0.331578947 C1.76842105,0.110526316 1.49210526,0 1.16052632,0 C0.828947368,0 0.552631579,0.110526316 0.331578947,0.331578947 C0.110526316,0.552631579 0,0.828947368 0,1.16052632 C0,1.49210526 0.110526316,1.76842105 0.331578947,1.98947368 L5.34210526,7 L0.331578947,12.0105263 C0.110526316,12.2315789 0,12.5078947 0,12.8394737 C0,13.1710526 0.110526316,13.4473684 0.331578947,13.6684211 C0.552631579,13.8894737 0.828947368,14 1.16052632,14 C1.49210526,14 1.76842105,13.8894737 1.98947368,13.6684211 L7,8.65789474 L12.0105263,13.6684211 C12.2315789,13.8894737 12.5078947,14 12.8394737,14 Z" id="Path"></path>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
  </Svg>
);

export default Clear;

const Svg = styled.svg`
  cursor: pointer;
  &:hover {
    opacity: 0.8;
  }
`